{
  "name": "com.brunomikoski.scriptableobjectcollection",
  "displayName": "Scriptable Object Collection",
  "version": "1.1.4",
  "unity": "2018.4",
  "description": "Scriptable Object Collection",
  "keywords": [
    "scriptable object",
    "collection",
    "code generation"
  ],
  "category": "editor extensions",
  "homepage": "https://github.com/badawe/ScriptableObjectCollection",
  "repository": {
    "type": "git",
    "url": "https://github.com/badawe/ScriptableObjectCollection.git"
  },
  "bugs": "https://github.com/badawe/ScriptableObjectCollection/issues"
}
