{
  "name": "com.brunomikoski.scriptableobjectcollection",
  "displayName": "Scriptable Object Collection",
  "version": "1.2.8",
  "unity": "2018.4",
  "description": "Scriptable Object Collection",
  "keywords": [
    "scriptable object",
    "collection",
    "code generation"
  ],
  "category": "editor extensions",
  "homepage": "https://github.com/badawe/ScriptableObjectCollection",
  "repository": {
    "type": "git",
    "url": "https://github.com/badawe/ScriptableObjectCollection.git"
  },
  "bugs": "https://github.com/badawe/ScriptableObjectCollection/issues",
  "author": {
    "name": "Bruno Mikoski",
    "url": "https://www.brunomikoski.com"
  },
  "type": "library"
}